{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODO\
\
1. N=1000 vs N=2000 vs N=4000\
\
2. Coefficients Z2 vs Z3 vs Z\
\
3. Fade f=0.8 vs f=0.4\
\
4. Noise eps=0 vs eps=0.1\
\
5. Diffused vs nonDiffused vs Isomap\
\
6. PHAT vs Dionysus vs Eirene vs Ripster\
	Python < R < Julia\
\
7. Fixed point vs one-dim motion vs two-dim motion\
\
8. Two beams vs One beam vs Line\
\
9. n=10 vs n=50 vs n=100\
}